[gd_scene load_steps=16 format=3 uid="uid://bknghk8cirprn"]

[ext_resource type="PackedScene" uid="uid://b8t51qj22uqqy" path="res://scenes/characters/character.tscn" id="1_xnsdv"]
[ext_resource type="Script" path="res://scenes/characters/soldier.gd" id="2_vhpbb"]
[ext_resource type="Texture2D" uid="uid://ddlexxqbx2qk6" path="res://assets/Pantheon_Soldier.png" id="3_sl41k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ytu6a"]
atlas = ExtResource("3_sl41k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j8li"]
atlas = ExtResource("3_sl41k")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvqjf"]
atlas = ExtResource("3_sl41k")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8648j"]
atlas = ExtResource("3_sl41k")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc3ju"]
atlas = ExtResource("3_sl41k")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q33kw"]
atlas = ExtResource("3_sl41k")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3jqy"]
atlas = ExtResource("3_sl41k")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7mev"]
atlas = ExtResource("3_sl41k")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_okmdg"]
atlas = ExtResource("3_sl41k")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_diyql"]
atlas = ExtResource("3_sl41k")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_a2u5u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytu6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j8li")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvqjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8648j")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc3ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q33kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3jqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7mev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okmdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diyql")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_126kl"]
height = 30.4762

[node name="Soldier" instance=ExtResource("1_xnsdv")]
script = ExtResource("2_vhpbb")

[node name="Sprite" parent="." index="0"]
position = Vector2(-1, 0)
sprite_frames = SubResource("SpriteFrames_a2u5u")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(-1, -1.19209e-07)
rotation = 1.5708
scale = Vector2(0.525, 0.525)
shape = SubResource("CapsuleShape2D_126kl")

[node name="HurtboxArea" parent="Hurtbox" index="0"]
position = Vector2(-1, 1.43051e-06)
rotation = 1.5708
scale = Vector2(0.525, 0.525)

[node name="CollisionShape2D" parent="AttackArea" index="0"]
position = Vector2(9.42633, -9.63488)
rotation = 1.67552
